# ==========================================
# Simply Meteo - ENVIRONMENT EXAMPLE
# ==========================================

# -----------------------------
# DATABASE: TimescaleDB
# -----------------------------
DB_USER=meteo_user
DB_PASSWORD=meteo_pass
DB_NAME=meteo_db

# -----------------------------
# MQTT BROKER (HiveMQ Cloud)
# -----------------------------
# Format host: <cluster>.s1.eu.hivemq.cloud
HMQ_HOST=your-cluster.s1.eu.hivemq.cloud
HMQ_USER=your_username_mqtt
HMQ_PASS=your_password_mqtt

# Base MQTT topic for telegraf.conf
# (The two actual topics are handled in telegraf.conf)
# see const char HOSTNAME[] in BresserWeatherSensorMQTT.ino
#sample= const char HOSTNAME[] in the BresserWeatherSensorMQTT.ino
HMQ_TOPIC=sample-id/#
HMQ_TOPICS=sample-id/WeatherSensor/data


# -----------------------------
# POSTGREST
# -----------------------------
PGRST_SERVER_PORT=3000
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=web_anon

# -----------------------------
# TIMEZONE
# -----------------------------
TZ=Europe/Rome
